# Current time Fri Mar 22 19:59:11 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 007687a3. Traceback:
# 0    0x007687a3: 'WlfContextItem::`vector deleting destructor' + 0x6d503'
# 1    0x00769603: 'WlfContextItem::`vector deleting destructor' + 0x6e363'
# 2    0x0076654e: 'WlfContextItem::`vector deleting destructor' + 0x6b2ae'
# 3    0x00764181: 'WlfContextItem::`vector deleting destructor' + 0x68ee1'
# 4    0x0067cb2e: 'WinMain + 0x12379e'
# 5    0x004f72f9: 'EnumDispProc + 0x1779'
# 6    0x66591fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x665939f1: 'TclNREvalObjv + 0x3e1'
# 8    0x66593a49: 'TclNRRunCallbacks + 0x49'
# 9    0x6659563c: 'Tcl_EvalObjEx + 0x2c'
# 10   0x66500400: 'Itcl_EvalMemberCode + 0x300'
# 11   0x0264eb5c: '<unknown (@0x264eb5c)>'
# 12   0x665939f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

